<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="l1Gcoh" name="Pitch shift phase-vocoder" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyWebsite="tiagomlbrasil.com" companyEmail="tiagomlbrasil@gmail.com"
              pluginFormats="buildVST3" pluginManufacturer="Tiago Lacerda">
  <MAINGROUP id="P75RgD" name="Pitch shift phase-vocoder">
    <GROUP id="{449893F3-5675-8270-3304-4FA61D7AC9DE}" name="Source">
      <FILE id="EyTnji" name="FourierTransform.cpp" compile="1" resource="0"
            file="Source/FourierTransform.cpp"/>
      <FILE id="cY8nqf" name="FourierTransform.hpp" compile="0" resource="0"
            file="Source/FourierTransform.hpp"/>
      <FILE id="FRdrZR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dv1iqO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rGntcs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I54E6Y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YmMvc6" name="STFTEngine.cpp" compile="1" resource="0" file="Source/STFTEngine.cpp"/>
      <FILE id="fkwDTF" name="STFTEngine.hpp" compile="0" resource="0" file="Source/STFTEngine.hpp"/>
      <FILE id="PfHq8h" name="Util.cpp" compile="1" resource="0" file="Source/Util.cpp"/>
      <FILE id="DuSV4b" name="Util.hpp" compile="0" resource="0" file="Source/Util.hpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchShiftPhaseVocoder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchShiftPhaseVocoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchShiftPhaseVocoder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchShiftPhaseVocoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/tools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
